<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Africa Lets Learn Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newlogo.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a  class="active" href="blog.html">Blog</a></li>
          <li><a href="course.html">Lessons</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->

    <section id="blog">
      <h2> Africa Let's Learn Blog</h2>

    </section>

    <section id="blog-container">
      <div class="blogs">
        <div class="post">
          <img src="images/cov.webp" alt="">
          <h3>Learn Computer Basics the easy way</h3>
          <p>Computer basics refer to the bare-bones knowledge needed to properly operate
           – and interact with – a computer. This ranges from knowing the different parts
          of the computer to understanding how to use said parts to achieve a specific outcome.
          Computer basics are the foundation of computer literacy. Knowledge of the basics plus
          and correct application will lead to more extensive uses and processes later on.</p>
          <a href="post.html">Read More</a>
        </div>
      </div>

      <div class="categories">
        <h2>Categories</h2>
        <hr>
        <a href="#"> Computer Basics</a>
        <hr>
        <a href="#" title="Will be available soon">What is Coding?</a>
        <hr>
        <a href="#" title="Will be available soon"> Computer Peripherals</a>
        <hr>
        <a href="#" title="Will be available soon"> Digital Devices</a>
        <hr>
        <a href="#" title="Will be available soon"> Computer Hardware</a>
        <hr>
        <a href="#" title="Will be available soon"> Computer Safety</a>
        <hr>
      </div>

    </section>



    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
