<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Africa Lets Learn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newlogo.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Lessons</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->

    <section id="contact-us">
      <h2>Contact Africa Let's Learn</h2>

    </section>

    <section id="contact">
      <div class="getintoch">
        <h2>Get in Touch</h2>
        <p>Need help? Let us Know!</p>
        <div class="getin-details">
          <h3>Headquaters</h3>
          <div>
            <i class="far fa-home get"></i>
            <p>Nairobi, Kenya</p>
          </div>
          <h3>Phone</h3>
          <div>
            <i class="fas fa-phone-alt get"></i>
            <p>(+254) 731 206872 <br> (+254) 717 829 688</p>
          </div>
          <h3>Support</h3>
          <div>
            <i class="fal fa-envelop-open-text get"></i>
            <p>all@support.com <br> info@all.org</p>
          </div>
          <h3>Follow us</h3>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-behance"></i>
          </div>
        </div>
      </div>
      <div class="form">
        <h4>Let's Connect</h4>
        <p>Let us know the challanges you are facing</p>
        <form action="https://formsubmit.co/8659245f823b0d7ca5871089ffb9b8ed" method="POST">
          <div class="form-row">
              <input type="text" id="name" name="name" placeholder="Name" required>
              <input type="email" name="email" placeholder="Email" id="email" required>
          </div>
          <div class="form-col">
            <input type="text" name="subject" placeholder="Subject" id="subject" required>
          </div>
          <div class="form-col">
            <textarea id="message" name="message" rows="8" cols="30" placeholder="How can we help?"></textarea>
          </div>
          <div class="form-col">
            <button type="submit" >Send Messege</button>
          </div>
        </form>

      </div>

    </section>
    <section id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.32374892724!2d36.
      70730994888633!3d-1.3032050561085817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182
      f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1663229134370!5m2!1sen!2ske"
       style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>




    <footer>
      <div class="footer-col">
        <h3>Africa Let's Learn</h3>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="about.html">About us</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a class="active" href="course.html">Courses</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>E-Learning</li>
        <li>Web Development</li>
        <li>Managing Websites</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>How to study here</li>
        <li>Online Safety</li>
        <li>Online Management</li>
        <li>Time Management</li>
      </div>
      <div class="footer-col">
        <h3>Top Clents</h3>
        <li>Private Primary Schools</li>
        <li>Public Primary Schools</li>
        <li>Private Junior high schools</li>
        <li>Public Junior high schools</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>
  </body>
</html>
