<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Africa Lets Learn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newlogo.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a class="active" href="#" name="home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Lessons</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->

    <section id="home">
      <h2>Making a brighter future <br> for all African Children</h2>
      <p>Giving equal opportunity to all children through E-Learning </p>
    <div class="btn">
      <a class="blue" href="course.html">Learn More</a>
      
    </div>
    </section>

    <!--Reatures-->
    <section id="features">
      <h1>Awesome features</h1>
      <p>Bringing ICT skills to the African Child</p>
      <div class="fea-base">
        <div class="fea-box">
          <i class="fas fa-graduation-cap"></i>
          <h3>Scolarship Facility</h3>
          <p>To enable Africa to be the best we provide <br><br>scholarships to equip all for greatness</p>
        </div>

        <div class="fea-box">
          <i class="fas fa-file-certificate"></i>
          <h3>ALL Online Courses</h3>
          <p>To enable Africa to be the best we provide <br><br>
            computer based lessons to equip all with relevant computer skills</p>
        </div>

        <div class="fea-box">
          <i class="fas fa-award"></i>
          <h3>Global Certification</h3>
          <p>We offer certificates upon completion of all lessons <br><br>
            The certificates are recognized globally.</p>
        </div>
      </div>

    </section>

    <!--Courses-->
    <section id="course">
      <h1>Our Popular Courses</h1>
      <p>Bringing ICT skills to the African Child</p>
      <div class="course-box">
          <div class="courses">
              <a href="course-inner.html"><img src="images/cov.webp" title="Click on me to Enroll" alt=""></a>
              <div class="details">
                  <span>Updated 21/09/22</span>
                  <h6>Introduction to Computers</h6>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      
                  </div>
              </div>
              <div class="cost">
                Grades 1 - 3
              </div>
          </div>
          <div class="courses">
              <a href="coding.html"><img src="images/boy.webp" title="Click on me to Enroll" alt=""></a>
              <div class="details">
                  <span>Updated 21/09/22</span>
                  <h6>Introduction to Coding</h6>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      
                  </div>
              </div>
              <div class="cost">
                    Grades 4 - 6
              </div>
              </div>
              <div class="courses">
                <a href="junior.html"><img src="images/Comps.webp" title="Click on me for more details" alt=""></a>
              <div class="details">
                  <span>To Be Updated 01/01/23</span>
                  <h6>Computer Science</h6>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      
              </div>
              </div>
              <div class="cost">
                    Junior Sec
              </div>
            </div>
      </div>
    </section>

<!--Register-->
<a name="register"></a>
    <!--section id="registration">
      <div class="reminder">
          <h1>Individual Sign up</h1>
          <div class="form">
          <img src="images/newl.PNG" alt="">
          <h3>Create Free Account NOW!</h3>
          <input type="text" placeholder="Parents Name" name="" id="">
          <input type="text" placeholder="Student Name" name="" id="">
          <input type="text" placeholder="Student Level" name="" id="">
          <input type="text" placeholder="Password" name="" id="">
          <div class="btn">
            <a class="yellow" href="#">Register</a>
          </div>
      </div>
      <br> <br>

      <h1>Institution Sign Up</h1>
      <div class="form">
        <img src="images/newl.PNG" alt="">
          <h3>Create Free Account NOW!</h3>
          <input type="text" placeholder="Name" name="" id="">
          <input type="text" placeholder="School" name="" id="">
          <input type="text" placeholder="Password" name="" id="">
          <div class="btn">
            <a class="yellow" href="#">Register</a>
          </div>
      </div>

    </section-->

    <section id="course-inner">
      <div class="over-view">
        <img class="course-img" src="images/newc.webp" alt="">
        <div class="course-head">
          <div class="course-name">
            <h2>Computer Basics for begginers</h2>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <br>
            <p>Computer basics refers to knowledge needed to properly operate
             – and interact with – a computer.</p>
          </div>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
          <img src="images/c4.jpg" alt="">
          <div class="tutor-details">
            <h5>Samuel K.M</h5>
            <p>Web Developer At PLP, Google, Amazon</p>
          </div>
        </div>
        <hr>
        <h3>Lesson overview</h3>
        <p>Computer basics refer to the
          knowledge needed to properly operate – and
          interact with – a computer. This ranges from
          knowing the different parts of the computer to
          understanding how to use said parts to achieve
          a specific outcome. Computer basics are the foundation
          of computer literacy. Knowledge of the basics plus and
          correct application will lead to more extensive uses and processes later on.</p>
          <hr>
          <h3>What you will learn</h3>
          <div class="learn">
            <p><i class="far fa-check-circle"></i>Computer Basics from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Computer Packages from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Computer programming from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Website design from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>HTML  from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>CSS from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Javascript from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Python from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>Dart Basics from Scratch - Begginer to Pro</p>
            <p><i class="far fa-check-circle"></i>DataBase Basics from Scratch - Begginer to Pro</p>
          </div>
      </div>
      <div class="enroll">
        <h3>Lesson details;</h3>
        <p><i class="far fa-video"></i>20 Minutes videos</p>
        <p><i class="far fa-newspaper"></i>Reading articles</p>
        <p><i class="far fa-cloud-download"></i>Downloads</p>
        <p><i class="far fa-infinity"></i>Full time access</p>
        <p><i class="far fa-mobile-alt"></i>Access on mobile and Tv</p>
        <p><i class="far fa-paperclip"></i>Assignments</p>
        <p><i class="far fa-trophy-alt"></i>Certificate of completion</p>
        <div class="enroll-btn">
          <a  class="blue" href="course-inner.html">Enroll to Learn</a>
        </div>

      </div>
    </section>

    

    <footer>
      <div class="footer-col">
        <h3>Africa Let's Learn</h3>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="about.html">About us</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a class="active" href="course.html">Courses</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>E-Learning</li>
        <li>Web Development</li>
        <li>Managing Websites</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>How to study here</li>
        <li>Online Safety</li>
        <li>Online Management</li>
        <li>Time Management</li>
      </div>
      <div class="footer-col">
        <h3>Top Clents</h3>
        <li>Private Primary Schools</li>
        <li>Public Primary Schools</li>
        <li>Private Junior high schools</li>
        <li>Public Junior high schools</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
