*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #dfe9f5;
}
.container {
  display: flex;
}
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: auto;
  left: 0;
  background: #fff;
  width: 450px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 60px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  color: rgb(85,83,83);
  font-size: 18px;
  display: table;
  width: 450px;
  padding: 10px;
  margin: 10px;
  text-transform: uppercase;

}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  bottom: 12px;
  font-size: 18px;
  padding: 10px;
  margin: 5px;
}
a:hover{
  background: #eee;
}
.logout{
  position: absolute;
  bottom: 0;
}
nav .categories{
  width: auto;
}
nav .categories h2{
  padding-bottom: 3px;
}
nav .categories a{
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
  align-items: center;
  margin-right: 10px;
}
/*Main Section*/
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.top-main {
  display: flex;
  width: 100%;
}
.top-main i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(11, 109, 109);
  cursor: pointer;
}
.main-skills {
  display: flex;
  margin-top: 20px;
}
.main-skills .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card h3{
  margin: 10px;
  text-transform: capitalize;
}
.main-skills .card p{
  font-size: 12px;
}
.main-skills .card button{
  background: orangered;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.main-skills .card button:hover{
  background: rgba(233, 70, 15, 0.856);
}
.main-skills .card i{
  font-size: 22px;
  padding: 10px;
}
/*Courses*/
.main-course{
  margin-top: 20px;
  text-transform: capitalize;
}
.main-course{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.course-box ul{
  list-style: none;
  display: flex;
}
.course-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.course-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.course-box .course {
  display: flex;
}
.box{
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.box p{
  font-size: 12px;
  margin-top: 5px;
}
.box button{
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}
.box button:hover{
  background: rgba(0, 0, 0, 0.842);
}
.box i{
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}
.html{
  color: rgb(25, 94, 54);
}
.css{
  color: rgb(104, 179, 35);
}
.js{
  color: rgb(28, 98, 179);
}
h1 {
  padding-top: 10px;
}
.grid{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.grid h1{
  text-align: center;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.grid h2{
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
}
.grid img{
  width: 100%;
  height: 70vh;
}
.grid p{
  text-align: center;
  font-size: 30px;
}
.grid iframe{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid black;
  border-radius: 5px;
  position: relative;
}
.Prev-btn {
  background-color: #04AA6D;
  color: #ffffff;
  border-color: #04AA6D;
  padding: 7px 10px;
  border-radius: 5px;
  margin-top: 3rem;
  cursor: pointer;
  font-size: 20px;
}
.Next-btn {
  background-color: #04AA6D;
  color: #ffffff;
  border-color: #04AA6D;
  padding: 7px 10px;
  border-radius: 5px;
  margin-top: 3rem;
  cursor: pointer;
  position: absolute;
  right:0;
  margin-right: 20px;
  font-size: 20px;
}
