<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Africa Lets Learn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newl.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a  class="active" href="blog.html">Blog</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->
    <section id="blog-container">
      <div class="blogs blogpost">
        <div class="post">
          <img src="images/cov.webp" alt="">
          <h3>Learn Computer Basics the easy way</h3>
          <p>Computer basics refer to the bare-bones knowledge needed to properly operate
             – and interact with – a computer. This ranges from knowing the different parts
            of the computer to understanding how to use said parts to achieve a specific outcome.
            Computer basics are the foundation of computer literacy. Knowledge of the basics plus
            and correct application will lead to more extensive uses and processes later on.
            <br><br>
            In this article, we’re going to cover four basic computer skills for kids: input
            (how to use the mouse and keyboard), production (proper software and application usage),
            information gathering/research (how to use the internet safely and productively), and coding.
            <br><br>
            How Old Can Kids Start Using Computers?
            <br><br>
            Children as young as 3 years of age may start showing interest in the computer (or similar devices).
            Using tablets, laptops, and smartphones around them will pique their curiosity, and you may find them
            fiddling with these gadgets when in their immediate vicinity.
            <br><br>
            However, do not mistake this as a specific genuine interest in computers.
            Three- and four-year-old kids are pretty much in the “button-pressing” stage,
            and they will view computers as little more than fancy, shiny toys.
            Four-year-olds may be able to discern letters and numbers on the keyboard.
            They may even be able to read what’s on the screen (simple terms like “Open,”
            “Close,” and “Okay,” especially). But as far as comprehension and deeper
            understanding of how to actually use a computer goes, they definitely won’t go further than surface level.
            <br><br>
            If a three- or four-year-old kid wants to use the computer, we strongly recommend limiting them to 5-10 minutes a day.
            And this goes without saying, but their “computer use” should translate to you taking complete control of the keyboard
            and mouse while they sit on your lap and observe. Click on whatever they may point at on the screen (if deemed appropriate)
            and maybe allow them to interact with it by way of typing.<br><br>
            Other than that, we feel that kids younger than 4 years of age shouldn’t use a computer by themselves for both practical, mental, and safety reasons.
            So, how old can kids start using the computer? Our recommended ages would be between 5 and 7 years.
            5-year-olds should have enough fine-motor skills and situational comprehension to properly use a computer with minimal
            adult supervision. In fact, a simplified version of the popular kids’ coding language, Scratch – known as ScratchJr –
            is specifically designed for ages 5 to 7. And, yes, there are definitely 5-year-olds out there capable of programming
            their own interactive stories and games! <br><br>
            Here are some suggestions we have regarding 5-year-olds and computer usage:
            Stay with them as they use the computer, but let them have full control over the mouse and keyboard (unless they ask specifically for help)
            Screen the games they want to play and the websites they visit regularly. At this age, they most likely won’t be able to explore the internet
            as widely and as rapidly as older children can, but it’s always best to err on the side of caution
            That being said, introduce them immediately to basic internet and technology safety measures
            Limit their computer time! One to two hours a day is plenty. Only adjust the schedule if they have trouble completing a school project or
            activity within the allotted time
          </p>
          <a href="#">Read Next</a>
        </div>

      </div>

    </section>


    <footer>
      <div class="footer-col">
        <h3>Africa Let's Learn</h3>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="about.html">About us</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a class="active" href="course.html">Courses</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>E-Learning</li>
        <li>Web Development</li>
        <li>Managing Websites</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>How to study here</li>
        <li>Online Safety</li>
        <li>Online Management</li>
        <li>Time Management</li>
      </div>
      <div class="footer-col">
        <h3>Top Clents</h3>
        <li>Private Primary Schools</li>
        <li>Public Primary Schools</li>
        <li>Private Junior high schools</li>
        <li>Public Junior high schools</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
